# TatRom_BugTracker

./: Dockerfile  Program.cs  TatRom_BugTracker.csproj  TatRom_BugTracker.sln  appsettings.json
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectPriorities1Controller.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230301193454_001_Initial.Designer.cs  20230301193454_001_Initial.cs  20230302155634_002_DBContext.Designer.cs  20230302155634_002_DBContext.cs  20230302160450_003_Attributes.Designer.cs  20230302160450_003_Attributes.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: BTUserClaimsPrincipalFactory.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/Enums/: BTNotificationTypes.cs  BTProjectPriorities.cs  BTRoles.cs  BTTicketPriorities.cs  BTTicketStatuses.cs  (+2 more)
Properties/: launchSettings.json
Services/: BTFileService.cs  BTTicketSevice.cs  BTUserService.cs  ProjectService.cs
Views/: _ViewImports.cshtml
(+109 files in other folders)
